# recipes

./: .gitignore  README.md  Recipes.sln  sp.json
.github/workflows/: azure-static-web-apps-polite-dune-07bfcea03.yml  recipes-api.yml  recipes-web.yml  recipes.infra.yml  recipes.web.yml
Recipes.Database/: Recipes.Database.sln
Recipes.Database/src/Recipes.Database/: Recipes.Database.sqlproj  User.sql
docs/: Authentication.md  Database.md  Design.md  Infrastructure.md  Settings.md  Workflows.md
infra/: README.md  api.bicep  api.dev.bicepparam  appRegistration.bicep  create_app_registration.sh  database.bicep  database.dev.bicepparam  dev.bicepparam  down.sh  main.bicep  up.sh  web.bicep  web.dev.bicepparam
infra/api/: webapp.bicep
infra/scripts/: clean_resources.sh  create-application.sh  create-script-identity.sh  create_application_registrations.sh  create_site_appsettings.sh  replace_client_appsettings_placeholders.sh  set_environment.sh
infra/security/: entraId.bicep  keyVault.bicep
src/Recipes.Api/: Get-AccessToken.ps1  Program.cs  Recipes.Api.csproj  Recipes.Api.http  RecipesDbContext.cs  appsettings.json  http-client.env.json
src/Recipes.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Recipes.Api/Recipes/: IRecipeService.cs  Recipe.cs  Recipe.http  RecipeEndpoints.cs  RecipeEntity.cs  RecipeRequest.cs  RecipeResponse.cs  RecipeService.cs
src/Recipes.Api/User/: IUserService.cs  User.http  UserDbContext.cs  UserEndpoints.cs  UserEntity.cs  UserModel.cs  UserRequest.cs  UserService.cs
src/Recipes.Api/Users/: IUserService.cs  User.http  UserEndpoints.cs  UserEntity.cs  UserRequest.cs  UserResponse.cs  UserService.cs
src/Recipes.Database/: Demo.sql  Recipe.sql  User.sql
src/Recipes.Web/: App.razor  Home.razor  Program.cs  README.md  Recipes.Web.csproj  WebApiService.cs  _Imports.razor
src/Recipes.Web/Common/: MainLayout.razor  WebApiService.cs
src/Recipes.Web/Components/: App.razor  RecipeFormDialog.razor  _Imports.razor
src/Recipes.Web/Components/Layout/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
src/Recipes.Web/Components/Pages/: Home.razor
src/Recipes.Web/Items/: IRecipesService.cs  RecipeResponse.cs  RecipeService.cs
src/Recipes.Web/Items/Cards/: RecipeCard.razor  RecipeCardsStack.razor
src/Recipes.Web/Items/Details/: RecipeDetails.razor
src/Recipes.Web/Items/Form/: OpenRecipeFormDialogButton.razor
src/Recipes.Web/Layout/: NavMenu.razor
src/Recipes.Web/Models/: Recipe.cs
src/Recipes.Web/Properties/: launchSettings.json
src/Recipes.Web/Recipes/: IRecipesService.cs  RecipeForm.cs  RecipeResponse.cs  RecipeService.cs
src/Recipes.Web/Users/: IUserService.cs  UserResponse.cs  UserService.cs  UserState.cs
src/Recipes.Web/Users/Authentication/: LoginDisplay.razor
src/Recipes.Web/wwwroot/: appsettings.Template.json  appsettings.json  index.html  manifest.webmanifest
src/Recipes.Web/wwwroot/css/: app.css
